BitCobblers.StockTrader/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BitCobblers.StockTrader.Views.HistoryPage"
             Title="HISTORY">
    <ContentView ControlTemplate="{StaticResource MainPageTemplate}">
        <!-- Positions -->
        <Grid Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Grid.Row="0">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Date" />
                <Label Grid.Column="1" Text="Action" />
                <Label Grid.Column="2" Text="Symbol" />
                <Label Grid.Column="3" Text="Shares" />
                <Label Grid.Column="4" Text="Cost" />
            </Grid>

            <!-- Listview -->
            <ListView Grid.Row="1" ItemsSource="{Binding Transactions}" HasUnevenRows="True" SeparatorColor="Black" VerticalOptions="FillAndExpand" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="15">
                                <Grid.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="FontSize" Value="16" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Date}" />
                                <Label Grid.Column="1" Text="{Binding Action}" />
                                <Label Grid.Column="2" Text="{Binding Symbol}" />
                                <Label Grid.Column="3" Text="{Binding Shares}" />
                                <Label Grid.Column="4" Text="{Binding Cost}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentView>
</ContentPage>