BitCobblers.StockTrader/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="True"
             x:Class="BitCobblers.StockTrader.Views.HomePage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" />
    </ContentPage.ToolbarItems>
    <ContentView ControlTemplate="{StaticResource MainPageTemplate}">
        <StackLayout>
            <Label Text="Accounts" FontSize="28" Margin="10" />
            <ListView
                VerticalOptions="FillAndExpand"
                HasUnevenRows="True"
                SeparatorColor="Black"
                ItemsSource="{Binding Accounts}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1" Text="{Binding Balance}" />
                                <Label Grid.Column="2" Text="{Static fontawesome:FontAwesomeIcons.Edit}" FontSize="18" FontFamily="{StaticResource FontAwesomeSolid}" />
                                <Label Grid.Column="3" Text="{Static fontawesome:FontAwesomeIcons.TrashAlt}" FontSize="18" FontFamily="{StaticResource FontAwesomeSolid}" />
                                <Label Grid.Column="0" Text="{Binding Name}" FontSize="18" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView>
</ContentPage>